<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.atleon</groupId>
        <artifactId>atleon-aws</artifactId>
        <version>0.23.2-SNAPSHOT</version>
    </parent>

    <artifactId>atleon-aws-util</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Project Compile Dependencies -->
        <dependency>
            <groupId>io.atleon</groupId>
            <artifactId>atleon-util</artifactId>
        </dependency>

        <!-- Third Party Compile Dependencies -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>auth</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>regions</artifactId>
        </dependency>
    </dependencies>
</project>