<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.atleon</groupId>
        <artifactId>atleon-parent</artifactId>
        <version>0.16.1</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>atleon-opentracing</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Third Party Compile Dependencies -->
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-util</artifactId>
        </dependency>

        <!-- Project Provided Dependencies -->
        <dependency>
            <groupId>io.atleon</groupId>
            <artifactId>atleon-aws-sqs</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.atleon</groupId>
            <artifactId>atleon-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.atleon</groupId>
            <artifactId>atleon-kafka</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.atleon</groupId>
            <artifactId>atleon-rabbitmq</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.atleon</groupId>
            <artifactId>atleon-util</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Third Party Provided Dependencies -->
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sqs</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Third Party Test Dependencies -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>