<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.atleon</groupId>
        <artifactId>atleon-parent</artifactId>
        <version>0.35.1</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>atleon-infrastructures</artifactId>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>

    <modules>
        <module>amqp-embedded</module>
        <module>aws-sns</module>
        <module>aws-sqs</module>
        <module>aws-testcontainers</module>
        <module>aws-util</module>
        <module>kafka</module>
        <module>kafka-embedded</module>
        <module>polling</module>
        <module>rabbitmq</module>
        <module>zookeeper-embedded</module>
    </modules>
</project>