<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.atleon</groupId>
        <artifactId>atleon-parent</artifactId>
        <version>0.30.2</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>atleon-observability</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>micrometer</module>
        <module>micrometer-auto</module>
        <module>opentracing</module>
        <module>opentracing-auto</module>
    </modules>
</project>