<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.atleon</groupId>
        <artifactId>atleon-aws</artifactId>
        <version>0.26.0</version>
    </parent>

    <artifactId>atleon-aws-sns</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Project Compile Dependencies -->
        <dependency>
            <groupId>io.atleon</groupId>
            <artifactId>atleon-aws-util</artifactId>
        </dependency>
        <dependency>
            <groupId>io.atleon</groupId>
            <artifactId>atleon-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.atleon</groupId>
            <artifactId>atleon-util</artifactId>
        </dependency>

        <!-- Third Party Compile Dependencies -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>auth</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>regions</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sns</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>utils</artifactId>
        </dependency>

        <!-- Project Test Dependencies -->
        <dependency>
            <groupId>io.atleon</groupId>
            <artifactId>atleon-aws-sqs</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.atleon</groupId>
            <artifactId>atleon-aws-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Third Party Test Dependencies -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sqs</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>