atleon.management.rest.enabled=true
example.kafka.topic=example-kafka-topic
example.rabbitmq.exchange=example-rabbitmq-exchange
example.rabbitmq.queue=example-rabbitmq-queue
example.sns.topic.name=example-sns-topic
example.sqs.queue.name=example-sqs-queue
