atleon.management.rest.enabled=true
stream.kafka.input.topic=example-kafka-input-topic
stream.kafka.output.topic=example-kafka-output-topic
stream.rabbitmq.exchange=example-rabbitmq-exchange
stream.rabbitmq.input.queue=example-rabbitmq-input-queue
stream.rabbitmq.output.queue=example-rabbitmq-output-queue
stream.sns.input.topic.name=example-sns-input-topic
stream.sqs.input.queue.name=example-sqs-input-queue
stream.sqs.output.queue.name=example-sqs-output-queue