<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.atleon</groupId>
        <artifactId>atleon-examples</artifactId>
        <version>0.28.3-SNAPSHOT</version>
    </parent>

    <artifactId>atleon-examples-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Project Compile Dependencies -->
        <dependency>
            <groupId>io.atleon</groupId>
            <artifactId>atleon-amqp-embedded</artifactId>
        </dependency>
        <dependency>
            <groupId>io.atleon</groupId>
            <artifactId>atleon-aws-testcontainers</artifactId>
        </dependency>
        <dependency>
            <groupId>io.atleon</groupId>
            <artifactId>atleon-aws-sqs</artifactId>
        </dependency>
        <dependency>
            <groupId>io.atleon</groupId>
            <artifactId>atleon-aws-util</artifactId>
        </dependency>
        <dependency>
            <groupId>io.atleon</groupId>
            <artifactId>atleon-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.atleon</groupId>
            <artifactId>atleon-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>io.atleon</groupId>
            <artifactId>atleon-kafka-embedded</artifactId>
        </dependency>
        <dependency>
            <groupId>io.atleon</groupId>
            <artifactId>atleon-micrometer</artifactId>
        </dependency>
        <dependency>
            <groupId>io.atleon</groupId>
            <artifactId>atleon-rabbitmq</artifactId>
        </dependency>

        <!-- Third Party Compile Dependencies -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>auth</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>regions</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sqs</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-util</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
        </dependency>

        <!-- Project Runtime Dependencies -->
        <dependency>
            <groupId>io.atleon</groupId>
            <artifactId>atleon-micrometer-auto</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.atleon</groupId>
            <artifactId>atleon-opentracing-auto</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>