<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.atleon</groupId>
        <artifactId>atleon-parent</artifactId>
        <version>0.24.3-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>atleon-schemas</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>avro</module>
        <module>json-jackson</module>
        <module>protobuf</module>
        <module>schema</module>
        <module>schema-registry-confluent</module>
        <module>schema-registry-confluent-embedded</module>
    </modules>
</project>